spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.datasource.username=root
spring.datasource.password=root

# hibernate properties below ===
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
